{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": { // Указываем ссылки до директорий в проекте, чтобы каждый раз в импортах не писать относительные пути
            "App": ["src/App"],
            "Pages/*": ["src/Pages/*"],
        }
    },
    "exclude": [
        "node_modules"
    ]
}